{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm db:generate && pnpm --filter @doci/shared build && pnpm --filter @doci/web build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/.next"
}
